.image-card {
    display: inline-block;
    flex-direction: column;
    width: 300px; /* Adjust width as needed */
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin: 15px;
  }
  .image-card img {
    width: 100%;
    height: auto;
  }
  .image-card .rating {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  .image-card .description {
    padding: 10px;
    background-color: #f5f5f5;
    text-align: center;
  }
  .pricefont{
    font-size: medium;
    font-weight: 700;
  }