.memeParentDiv{
    display: flex;
}
.setText{
    display: flex;
    padding-top: 15px;
    padding-left: 15px;
    font-size: larger;
    font-weight: 600;
}
header{
    border: groove;
    background-color: aquamarine;
}
.inputContainer, .memeContainer, .buttonContainer{
    text-align: center;
}
input{
    margin: 20px;
}
.topText{
    display: inline;
    position: relative;
    top: -170px;
    right: 150px;
    font-size: x-large;
    font-weight: 800;
}
.bottomText{
    display: inline;
    position: relative;
    bottom: 10px;
    left: -250px;
    font-size: x-large;
    font-weight: 800;
}
main{
    background-color: aliceblue;
}

.increament, .decreament, .counterResult{
    display: inline;
    font-size: xxx-large;
    margin: 70px;
}

div.increament{
    background-color: greenyellow;
}
div.decreament{
    background-color: rosybrown;
}
div.counterResult{
    background-color: aquamarine;
}
.box {
    display: inline-block;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
  }
.aquamarine{
    background-color: aquamarine;
}